export AWS_REGION=eu-west-3
export AWS_SECRET_ACCESS_KEY="op://Personal/AWS Access Key/secret access key"
export AWS_ACCESS_KEY_ID="op://Personal/AWS Access Key/access key id"

copilot() {
    op run -- /usr/local/bin/copilot "$@"
}